# UserLogin

./: pom.xml
src/main/java/com/lyc/system/: SystemApplication.java
src/main/java/com/lyc/system/demoLogin/config/: VerifyCodeConfig.java
src/main/java/com/lyc/system/demoLogin/controller/: LoginController.java  UserController.java  VerifyCodeController.java
src/main/java/com/lyc/system/demoLogin/domain/: LoginUser.java  User.java
src/main/java/com/lyc/system/demoLogin/service/: LoginService.java  VerifyCodeService.java
src/main/java/com/lyc/system/demoLogin/service/impl/: LoginServiceImpl.java  UserDetailServiceImpl.java
src/main/java/com/lyc/system/demoLogin/userMapper/: UserMapper.java
src/main/java/com/lyc/system/demoLogin/utils/: CodeUtils.java
src/main/java/com/lyc/system/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/lyc/system/security/: SpringSecurityConfig.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/lyc/system/: SystemApplicationTests.java
